<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(170,180)" to="(590,180)"/>
    <wire from="(540,280)" to="(710,280)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(840,160)" to="(840,210)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <comp lib="4" loc="(360,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Clock"/>
    <comp lib="6" loc="(123,431)" name="Text">
      <a name="text" val="for the frequency f/7"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
