<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,140)" to="(390,140)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(207,350)" name="Text">
      <a name="text" val="for question number 4 output 1 is the x and the output 2 is the y"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant"/>
    <comp lib="4" loc="(250,180)" name="T Flip-Flop"/>
  </circuit>
</project>
